# IQDashboard

./: IQDashboard_New.sln  script.sql
Presentation/IQDashboard.Web/: IQDashboard.Web.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
Presentation/IQDashboard.Web/Components/: MenuViewComponent.cs
Presentation/IQDashboard.Web/Controllers/: AccountController.cs  HomeController.cs  ProjecthandbookController.cs
Presentation/IQDashboard.Web/Factories/: IIQModelFactory.cs  IQModelFactory.cs
Presentation/IQDashboard.Web/Infrastructure/: DependencyRegistrar.cs
Presentation/IQDashboard.Web/Infrastructure/Mapper/: AutoMapperConfiguration.cs
Presentation/IQDashboard.Web/Models/: ErrorViewModel.cs  ProjectSummaryModel.cs  TopMenuModel.cs  VerticalModel.cs
Presentation/IQDashboard.Web/Properties/: launchSettings.json
Presentation/IQDashboard.Web/ViewModel/: LoginViewModel.cs  MenuViewModel.cs  ProjectSummaryViewModel.cs  RiskProfileViewModel.cs
Presentation/IQDashboard.Web/Views/: _ViewImports.cshtml
Presentation/IQDashboard.Web/Views/Account/: Login.cshtml
Presentation/IQDashboard.Web/Views/Home/: Index.cshtml
Presentation/IQDashboard.Web/Views/Projecthandbook/: ProjectHandbook.cshtml  Risk.cshtml  handbook.cshtml
Presentation/IQDashboard.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _projectSummary.cshtml
Presentation/IQDashboard.Web/wwwroot/css/: all.min.css  jquery-ui.css  jquery-ui.theme.css  main_o.css  skin.css  style.css
Presentation/IQDashboard.Web/wwwroot/js/: app.min.js  common.js  dashboard.js  main.js
(+50 files in other folders)
